NEXT_PUBLIC_BRAND_NAME=devkimson
NEXT_PUBLIC_BRAND_DESC=기능 설계와 편리한 서비스에 관심이 많은 백엔드 개발자의 Next.js 13 블로그 입니다.
NEXT_PUBLIC_BLOG=https://kkn1125.github.io/
NEXT_PUBLIC_EMAIL=chaplet01@gmail.com
NEXT_PUBLIC_PORTFOLIO=devkimson
NEXT_PUBLIC_NICKNAME=kimson
NEXT_PUBLIC_AUTHOR=devkimson
BLOG_PATH=src/database
